/*!
{
  "author": "Graham Fairweather",
  "copywrite": "Copyright (c) 2019-present",
  "date": "2019-09-05T20:21:26.926Z",
  "describe": "",
  "description": "A Promise/A+ and ES2018 implementation.",
  "file": "promise-x.min.js",
  "hash": "fffd8b10228b8f795116",
  "license": "MIT",
  "version": "1.1.2"
}
*/

/*!
 * is-var-name | ISC (c) Shinnosuke Watanabe
 * https://github.com/shinnn/is-var-name
*/

/*!
 * is-primitive <https://github.com/jonschlinkert/is-primitive>
 *
 * Copyright (c) 2014-present, Jon Schlinkert.
 * Released under the MIT License.
 */
