/*!
 * is-primitive <https://github.com/jonschlinkert/is-primitive>
 *
 * Copyright (c) 2014-present, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * is-var-name | ISC (c) Shinnosuke Watanabe
 * https://github.com/shinnn/is-var-name
*/

/*!
{
  "author": "Graham Fairweather",
  "copywrite": "Copyright (c) 2019-present",
  "date": "2020-01-31T00:28:53.263Z",
  "describe": "",
  "description": "A Promise/A+ and ES2018 implementation.",
  "file": "promise-x.min.js",
  "hash": "9984d2fe7a061429ac0f",
  "license": "MIT",
  "version": "1.1.2"
}
*/
